{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Placar BJJ",
  "version": "0.1.0",
  "identifier": "com.iagofrota.placarbjj",
  "build": {
    "beforeDevCommand": {
      "script": "npm install && npm run dev",
      "cwd": "../frontend"
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": {
      "script": "npm ci && npm run build",
      "cwd": "../frontend"
    },
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Placar BJJ",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "maximizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https://us.i.posthog.com",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data:",
        "font-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
